AdvancedFileViewer_WPF/MainWindow.xaml

<Window x:Class="AdvancedFileViewer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedFileViewer_WPF"
        xmlns:treeView="clr-namespace:AdvancedFileViewer_WPF.TreeView"
        xmlns:converters="clr-namespace:AdvancedFileViewer_WPF.Converters"   
        xmlns:viewModels="clr-namespace:AdvancedFileViewer_WPF.ViewModels"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="window">


    <Window.Resources>
        <viewModels:MainViewModel x:Key="Vm" />
        <converters:FileStatusConverter x:Key="FileStatusConverter"></converters:FileStatusConverter>
        <converters:AuthorizationTypeConverter x:Key="AuthorizationTypeConverter"></converters:AuthorizationTypeConverter>
    </Window.Resources>

    <Window.DataContext>
        <DynamicResource ResourceKey="Vm"></DynamicResource>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+z" Command="{Binding ResetCommand}"/>
        <KeyBinding Gesture="Enter" Command="{Binding ResetCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="26*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top" VerticalContentAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0"
              Grid.Row="0" Height="48" Margin="0,0,-0.444,0">
            <MenuItem Header="File">
                <MenuItem Header="Select Folder" Command="{Binding SelectRootCommand}"/>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Change Key" Command="{Binding ChangeKeyCommand}"></MenuItem>
                <MenuItem >
                    <MenuItem.Header>
                        <WrapPanel>
                            <TextBlock Text="Key Input Required"></TextBlock>
                            <ToggleButton Margin="10,0,0,0" IsChecked="{Binding IsKeyRequired}" RenderTransformOrigin="0.5,0.5">
                                <ToggleButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="30.257"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ToggleButton.RenderTransform>
                            </ToggleButton>
                        </WrapPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <WrapPanel>
                            <TextBlock VerticalAlignment="Center" Text="Commands buffer: "></TextBlock>
                            <TextBox VerticalAlignment="Center" Text="{Binding CommandBufferSize}"></TextBox>
                        </WrapPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>

        </Menu>

        <Grid Row="1" Column="0" RowSpan="3">
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding AuthorizationMessage}" FontSize="10" FontFamily="Franklin Gothic Demi" Foreground="DarkCyan"></TextBlock>
                <Border Margin="5"  Background="Aquamarine" CornerRadius="10">
                    <TextBox Margin="5,0,5,0" Text="{Binding UserName}"></TextBox>
                </Border>
                <Border Margin="5"  Background="Aquamarine" CornerRadius="10">
                    <PasswordBox Margin="5,0,5,0"
                             local:PasswordHelper.Attach="True" 
                             local:PasswordHelper.Password="{Binding Password,Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"
                  ></PasswordBox>
                </Border>
                <Button  Content="{Binding IsNewUser,Converter={StaticResource AuthorizationTypeConverter},ConverterParameter=LoginButton, Mode=OneWay}" Margin="10" Command="{Binding LoginCommand}"></Button>
                <Button  Content="{Binding IsNewUser,Converter={StaticResource AuthorizationTypeConverter},ConverterParameter=LoginLabel, Mode=OneWay}" Style="{StaticResource TextButton}" Command="{Binding ChangeAuthorizationCommand}"></Button>
            </StackPanel>
        </Grid>

        <Grid Row="1" Column="1">
            <TreeView Margin="1" x:Name="treeView" Grid.Column="0" 
                  treeView:MouseDoubleClick.Command="{Binding TreeDoubleClickCommand}" 
                  treeView:MouseDoubleClick.CommandParameter="{Binding ElementName=treeView,Path=SelectedItem}" 
                  ItemsSource="{Binding CurrentDirectories}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type treeView:FileSystemObjectInfo}" ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}">
                        <WrapPanel>
                            <Image Height="10" Width="10" Source="{Binding IsModified, Converter={StaticResource FileStatusConverter}}"/>
                            <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"/>
                            <TextBlock FontSize="9" FontFamily="Comic Sans MS" Text="{Binding FileSystemInfo.Name}"/>

                            <WrapPanel.ContextMenu>
                                <ContextMenu>

                                    <MenuItem Header="Copy" Command="{Binding Source={StaticResource Vm},Path=CopyCommand}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="Paste" Command="{Binding Source={StaticResource Vm},Path=PasteCommand}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="Cut" Command="{Binding Source={StaticResource Vm},Path=MoveCommand}" CommandParameter="{Binding}"></MenuItem>
                                    <MenuItem Header="Delete" Command="{Binding Source={StaticResource Vm},Path=DeleteCommand}" CommandParameter="{Binding}"></MenuItem>
                                    <MenuItem Header="Rename" Command="{Binding Source={StaticResource Vm},Path=RenameCommand}" CommandParameter="{Binding}"></MenuItem>
                                    <MenuItem Header="Atributes" Command="{Binding Source={StaticResource Vm},Path=AtributesCommand}" CommandParameter="{Binding}"></MenuItem>
                                    <MenuItem >
                                        <MenuItem.Header>
                                            <WrapPanel>
                                                <TextBlock Text="Spy"></TextBlock>
                                                <ToggleButton IsChecked="{Binding IsSpyOn, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Command="{Binding Source={StaticResource Vm},Path=SpyOnCommand}" CommandParameter="{Binding}"></ToggleButton>
                                            </WrapPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem Header="Encrypt">
                                        <MenuItem Header="TripleDES" Command="{Binding Source={StaticResource Vm},Path=TripleDESEncryptCommand}" CommandParameter="{Binding}"></MenuItem>
                                        <MenuItem Header="Rijndael" Command="{Binding Source={StaticResource Vm},Path=RijndaelEncryptCommand}" CommandParameter="{Binding}"></MenuItem>
                                        <MenuItem Header="RC2" Command="{Binding Source={StaticResource Vm},Path=RC2EncryptCommand}" CommandParameter="{Binding}"></MenuItem>
                                        <MenuItem Header="RSA" Command="{Binding Source={StaticResource Vm},Path=RSAEncryptCommand}" CommandParameter="{Binding}"></MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="Decrypt">
                                        <MenuItem Header="TripleDES" Command="{Binding Source={StaticResource Vm},Path=TripleDESDecryptCommand}" CommandParameter="{Binding}"></MenuItem>
                                        <MenuItem Header="Rijndael" Command="{Binding Source={StaticResource Vm},Path=RijndaelDecryptCommand}" CommandParameter="{Binding}"></MenuItem>
                                        <MenuItem Header="RC2" Command="{Binding Source={StaticResource Vm},Path=RC2DecryptCommand}" CommandParameter="{Binding}"></MenuItem>
                                        <MenuItem Header="RSA" Command="{Binding Source={StaticResource Vm},Path=RSADecryptCommand}" CommandParameter="{Binding}"></MenuItem>
                                    </MenuItem>

                                </ContextMenu>
                            </WrapPanel.ContextMenu>
                        </WrapPanel>
                    </HierarchicalDataTemplate>

                </TreeView.Resources>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>

        <Grid Grid.Row="2" Column="1">
            <ListView ItemsSource="{Binding Logs}">

            </ListView>
        </Grid>


    </Grid>
</Window>







