AdvancedFileViewer_WPF/MainWindow.xaml

<Window x:Class="AdvancedFileViewer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedFileViewer_WPF"
        xmlns:treeView="clr-namespace:AdvancedFileViewer_WPF.TreeView"
        xmlns:viewModels="clr-namespace:AdvancedFileViewer_WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="window">


    <Window.Resources>
        <viewModels:MainViewModel x:Key="vm"></viewModels:MainViewModel>
    </Window.Resources>
    
    <Window.DataContext>
         <DynamicResource ResourceKey="vm"></DynamicResource>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+z" Command="{Binding ResetCommand}"/>
        <KeyBinding Gesture="Enter" Command="{Binding ResetCommand}"/>
    </Window.InputBindings>    

    <Grid>
<Grid.RowDefinitions>
    <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top" VerticalContentAlignment="Top" Grid.ColumnSpan="3" Grid.Column="0"
              Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Select Folder" Command="{Binding SelectRootCommand}"/>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Change Key" Command="{Binding ChangeKeyCommand}"></MenuItem>
                <MenuItem >
                    <MenuItem.Header>
                        <WrapPanel>
                            <TextBlock Text="Key Input Required"></TextBlock>
                            <ToggleButton Margin="10,0,0,0" IsChecked="{Binding IsKeyInputRequired}"></ToggleButton>
                        </WrapPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Row="1" Column="0">
            <StackPanel VerticalAlignment="Bottom">
                <Border Margin="10"  Background="Aquamarine">
                    <TextBox   Text="{Binding UserName}"></TextBox>
                </Border>
                <Border Margin="10"  Background="Aquamarine">
                    <PasswordBox 
                             local:PasswordHelper.Attach="True" 
                             local:PasswordHelper.Password="{Binding Password,Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"
                  ></PasswordBox>
                </Border>
                <Button Content="Login" Margin="10" Command="{Binding LoginCommand}"></Button>
            </StackPanel>
        </Grid>

        <Grid Row="1" Grid.Column="1" >
        <TreeView Margin="1" x:Name="treeView" Grid.Column="0" 
                  treeView:MouseDoubleClick.Command="{Binding TreeDoubleClickCommand}" 
                  treeView:MouseDoubleClick.CommandParameter="{Binding ElementName=treeView,Path=SelectedItem}" 
                  ItemsSource="{Binding CurrentDirectories}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type treeView:FileSystemObjectInfo}" ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}">
                    <WrapPanel>
                        <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"/>
                        <TextBlock FontSize="9" FontFamily="Comic Sans MS" Text="{Binding FileSystemInfo.Name}"/>
                        <WrapPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy" Command="{Binding Source={StaticResource vm},Path=CopyCommand}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="Paste" Command="{Binding Source={StaticResource vm},Path=PasteCommand}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="Cut" Command="{Binding Source={StaticResource vm},Path=MoveCommand}" CommandParameter="{Binding}"></MenuItem>
                                    <MenuItem Header="Delete" Command="{Binding Source={StaticResource vm},Path=DeleteCommand}" CommandParameter="{Binding}"></MenuItem>
                                    <MenuItem Header="Rename" Command="{Binding Source={StaticResource vm},Path=RenameCommand}" CommandParameter="{Binding}"></MenuItem>
                                    <MenuItem Header="Atributes" Command="{Binding Source={StaticResource vm},Path=AtributesCommand}" CommandParameter="{Binding}"></MenuItem>
                                    <MenuItem >
                                        <MenuItem.Header>
                                              <WrapPanel>
                                                  <TextBlock Text="Spy"></TextBlock>
                                                <ToggleButton Margin="10,0,0,0" Command="{Binding Source={StaticResource vm},Path=SpyOnCommand}" CommandParameter="{Binding}"></ToggleButton>
                                              </WrapPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                <MenuItem Header="Encrypt">
                                        <MenuItem Header="TripleDES" Command="{Binding Source={StaticResource vm},Path=TripleDESEncryptCommand}" CommandParameter="{Binding}"></MenuItem>
                                        <MenuItem Header="Rijndael" Command="{Binding Source={StaticResource vm},Path=RijndaelEncryptCommand}" CommandParameter="{Binding}"></MenuItem>
                                        <MenuItem Header="RC2" Command="{Binding Source={StaticResource vm},Path=RC2EncryptCommand}" CommandParameter="{Binding}"></MenuItem>
                                        <MenuItem Header="RSA" Command="{Binding Source={StaticResource vm},Path=RSAEncryptCommand}" CommandParameter="{Binding}"></MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="Decrypt">
                                        <MenuItem Header="TripleDES" Command="{Binding Source={StaticResource vm},Path=TripleDESDecryptCommand}" CommandParameter="{Binding}"></MenuItem>
                                        <MenuItem Header="Rijndael" Command="{Binding Source={StaticResource vm},Path=RijndaelDecryptCommand}" CommandParameter="{Binding}"></MenuItem>
                                        <MenuItem Header="RC2" Command="{Binding Source={StaticResource vm},Path=RC2DecryptCommand}" CommandParameter="{Binding}"></MenuItem>
                                        <MenuItem Header="RSA" Command="{Binding Source={StaticResource vm},Path=RSADecryptCommand}" CommandParameter="{Binding}"></MenuItem>
                                    </MenuItem>

                                </ContextMenu>
                        </WrapPanel.ContextMenu>
                    </WrapPanel>
                    
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TreeView.RenderTransform>
        </TreeView>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="1">
            <ListView ItemsSource="{Binding Logs}"></ListView>
        </Grid>
        

    </Grid>
</Window>

